yahoo.fetch.url=https\://query1.finance.yahoo.com/v8/finance/chart/EURUSD\=X?region\=US&lang\=en-US&range\=1d&includePrePost\=false&interval\=1d
duckduckgo.fetch.url=https\://duckduckgo.com/js/spice/currency/1/usd/eur
iso.codes.url=https\://www.currency-iso.org/dam/downloads/lists/list_three.xml