// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.apilytc.currency.persistence.repository;

import java.math.BigInteger;

import org.apilytc.currency.persistence.domain.Currency;
import org.apilytc.currency.persistence.repository.CurrencyRepository;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect CurrencyRepository_Roo_Mongo_Repository {
    
    declare parents: CurrencyRepository extends PagingAndSortingRepository<Currency, BigInteger>;
    
    declare @type: CurrencyRepository: @Repository;
    
}
