// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.apilytic.currency.api.model;

import org.apilytic.currency.api.model.CurrencyRate;

privileged aspect CurrencyRate_Roo_JavaBean {
    
    public String CurrencyRate.getExchange() {
        return this.exchange;
    }
    
    public void CurrencyRate.setExchange(String exchange) {
        this.exchange = exchange;
    }
    
}
