// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.apilytic.currency.api.model;

import org.apilytic.currency.api.model.ExchangeCurrency;

privileged aspect ExchangeCurrency_Roo_JavaBean {
    
    public String ExchangeCurrency.getExchange() {
        return this.exchange;
    }
    
    public void ExchangeCurrency.setExchange(String exchange) {
        this.exchange = exchange;
    }
    
}
