// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.apilytic.currency.api.model;

import org.apilytic.currency.api.model.ExchangeRate;

privileged aspect ExchangeRate_Roo_JavaBean {
    
    public String ExchangeRate.getFromCurrency() {
        return this.fromCurrency;
    }
    
    public void ExchangeRate.setFromCurrency(String fromCurrency) {
        this.fromCurrency = fromCurrency;
    }
    
    public String ExchangeRate.getToCurrency() {
        return this.toCurrency;
    }
    
    public void ExchangeRate.setToCurrency(String toCurrency) {
        this.toCurrency = toCurrency;
    }
    
    public String ExchangeRate.getAmount() {
        return this.amount;
    }
    
    public void ExchangeRate.setAmount(String amount) {
        this.amount = amount;
    }
    
    public String ExchangeRate.getTitle() {
        return this.title;
    }
    
    public void ExchangeRate.setTitle(String title) {
        this.title = title;
    }
    
}
