# currency-convertor

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle  yahoo_exchanger.py
currency-converter/: .gitignore  README.md  pom.xml
currency-converter-persistence/: .gitignore  README.md  pom.xml
currency-converter-persistence/src/main/java/org/apilytic/currency/ingestion/rate/: RateIngestion.java  YahooExchangeService.java
currency-converter-persistence/src/main/java/org/apilytic/currency/ingestion/rate/provider/: ExchangeRate.java  YahooFinanceManager_Roo_JavaBean.aj  YahooQueryRateParser.java  YahooQueryRateParser_Roo_JavaBean.aj
currency-converter-persistence/src/main/java/org/apilytic/currency/ingestion/vapor/: FetchISOCodes.java
currency-converter-persistence/src/main/java/org/apilytic/currency/persistence/domain/: Rate_Redis_Entity.aj
currency-converter-persistence/src/main/java/org/apilytic/currency/persistence/repository/: CurrencyExchangeRepository.java  RateTimeTrackRepository.java
currency-converter-persistence/src/main/java/org/apilytic/currency/persistence/service/: RateTimeTrackService.java
currency-converter-persistence/src/test/java/org/apilytic/currency/: MarkIntegrationOrUnitTestsForJunit.aj  MarkIntegrationTests.aj
currency-converter-persistence/src/test/java/org/apilytic/currency/exchange/: ExchangeRateBuilderTest.java
currency-converter-persistence/src/test/java/org/apilytic/currency/ingestion/rate/: YahooExchangeServiceIntegrationTest.java  YahooExchangeServiceTest.java
currency-converter-persistence/src/test/java/org/apilytic/currency/ingestion/rate/provider/: RateProviderJunitAspect.aj  YahooQueryRateBuilderTest.java  YahooQueryRateParserTest.java
currency-converter-persistence/src/test/java/org/apilytic/currency/ingestion/vapor/: FetchISOCodesIntegrationTest.java  ISOCodesFromISOdotComSyncerIntegrationTest.java  VaporIntegrationAspect.aj
currency-converter-persistence/src/test/java/org/apilytic/currency/persistence/domain/: CurrencyExchangeIntegrationTest_Roo_Configurable.aj  RateIntegrationTest.java  RateTimeTrackDataOnDemand.java  RateTimeTrackIntegrationTest.java
currency-converter-persistence/src/test/resources/: testng.xml
currency-converter-sync/: .gitignore  pom.xml  (+1 more)
currency-converter/src/main/java/org/apilytic/currency/api/: ConvertRateFormat.java  CurrencyExchangeApi.java  DirectDealExchangeApi.java  KeyStoreExchangeApi.java  RateFormat.java
currency-converter/src/main/java/org/apilytic/currency/api/calc/: ExchangeCalculator.java  RateFormat.java
currency-converter/src/main/java/org/apilytic/currency/api/model/: CurrencyRate.java  CurrencyRate_Roo_JavaBean.aj  ExchangeCurrency.java  ExchangeCurrency_Roo_JavaBean.aj  ExchangeRate.java  ExchangeRate_Roo_JavaBean.aj
currency-converter/src/main/java/org/apilytic/currency/exchange/: ExchangeRateBuilder.java  ExchangeRate_Roo_JavaBean.aj  Exchanger.java
currency-converter/src/main/java/org/apilytic/currency/ingestion/rate/: DuckDuckGoFetcher.java  RateFetch.java  RateSyncher.java  YahooExchangeService.java
currency-converter/src/main/java/org/apilytic/currency/ingestion/rate/provider/: FinancialProvider.java  YahooCSVBean.java  YahooFinanceManager.java  YahooQueryRateBuilder.java  YahooQueryRateParser.java
currency-converter/src/main/java/org/apilytic/currency/ingestion/rate/query/: QueryRate.java  QueryRateBuilder.java  YahooQueryBuilder.java
currency-converter/src/main/java/org/apilytic/currency/ingestion/vapor/: FetchISOCodes.java  ISOCodesFromISOdotComSyncer.java  VaporIngestion.java
currency-converter/src/main/java/org/apilytic/currency/parser/: DuckDuckGoChartParser.java  YahooChartParser.java
currency-converter/src/main/java/org/apilytic/currency/persistence/domain/: Currency.java  CurrencyExchange.java  CurrencyExchange_Redis_Entity.aj  CurrencyExchange_Roo_JavaBean.aj  Currency_Redis.aj  DuckDuckGoChart.java  Exchange_Entity.aj  Exchange_Redis.aj  RateTimeTrack_Redis_Entity.aj  RateTimeTrack_Roo_JavaBean.aj  Rate_Redis_Entity.aj  Rate_Roo_ToString.aj
currency-converter/src/main/java/org/apilytic/currency/persistence/repository/: CurrencyExchangeRepository.java  CurrencyRepository.java  ExchangeRepository.java  RateRepository.java  RateTimeTrackRepository.java
currency-converter/src/main/java/org/apilytic/currency/persistence/service/: CurrencyExchangeService.java  RateService.java  RateTimeTrackService.java
currency-converter/src/test/java/org/apilytic/currency/: MarkIntegrationTests.aj  ServiceTest.java
currency-converter/src/test/java/org/apilytic/currency/api/: ConvertRateFormatTest.java  CurrencyExchangeApiIT.aj  CurrencyExchangeApiTest.java  DirectDealExchangeApiIT.java  DirectDealExchangeApiTest.java  DirectDealExchangeApiTestMock.aj  KeyStoreExchangeApiIT.java  KeyStoreExchangeApiTest.java  KeyStoreExchangeApiTestMock.aj  ProvisionExchangeApi.aj  RateFormatTest.java
currency-converter/src/test/java/org/apilytic/currency/csv/: CsvReaderAdapterTest.java
currency-converter/src/test/java/org/apilytic/currency/exchange/: ExchangeRateBuilderTest.java
currency-converter/src/test/java/org/apilytic/currency/ingestion/code/: IsoCodesFetcherTest.java  IsoCodesSyncherTest.java
currency-converter/src/test/java/org/apilytic/currency/ingestion/rate/: YahooExchangeServiceIntegrationTest.java  YahooExchangeServiceTest.java  YahooFinanceFetcherTest.java
currency-converter/src/test/java/org/apilytic/currency/ingestion/vapor/: FetchISOCodesIntegrationTest.java  ISOCodesFromISOdotComSyncerIntegrationTest.java  VaporIntegrationAspect.aj
currency-converter/src/test/java/org/apilytic/currency/parser/: DuckDuckGoChartParserTest.java
currency-converter/src/test/java/org/apilytic/currency/persistence/domain/: CurrencyExchangeDataOnDemand.java  CurrencyExchangeIntegrationTest.java  Currency_EntityTest.java  Currency_RedisTest.java  RateIntegrationTest.java  RateTimeTrackDataOnDemand.java  RateTimeTrackIntegrationTest.java  RateTimeTrackIntegrationTest_Roo_Configurable.aj
currency-converter/src/test/resources/: testng-unit.xml
(+290 files in other folders)
