twitter.oauth.consumerKey=Y6FRll2Ou1w5JsgmldwmKA
twitter.oauth.consumerSecret=MtIbt1h8CzYo1iXsWZGwgLs2cNMVSpe68zWQKtFIL3Q
twitter.oauth.accessToken=19254452-7lGxFKQDcRXfK73cLzgc6vO99Jxzesc4c8NMstPW5
twitter.oauth.accessTokenSecret=nwYOvofN0Q6KApjnHyJ6nEKtQhJGskIzAOXsJCoTiH88A
