// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.apilytic.currency.ingestion.rate.provider;

import org.apilytic.currency.ingestion.rate.provider.YahooQueryRateParser;

privileged aspect YahooQueryRateParser_Roo_JavaBean {
    
    public int YahooQueryRateParser.getStep() {
        return this.step;
    }
    
    public void YahooQueryRateParser.setStep(int step) {
        this.step = step;
    }
    
    public String YahooQueryRateParser.getQueryRate() {
        return this.queryRate;
    }
    
    public void YahooQueryRateParser.setQueryRate(String queryRate) {
        this.queryRate = queryRate;
    }
    
}
