// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.apilytc.currency.ingestion.vapor.model;

import org.apilytc.currency.ingestion.vapor.model.CurrencyCode;

privileged aspect CurrencyCode_Roo_JavaBean {
    
    public String CurrencyCode.getIsoCode() {
        return this.isoCode;
    }
    
    public void CurrencyCode.setIsoCode(String isoCode) {
        this.isoCode = isoCode;
    }
    
}
