#Updated at Sun Mar 02 12:20:27 EET 2014
#Sun Mar 02 12:20:27 EET 2014
mongo.database=currency
mongo.host=127.0.0.1
mongo.password=
mongo.port=27017
mongo.username=

redis.database=currency
redis.host=localhost
redis.password=
redis.port=6397
redis.username=
