// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.apilytic.currency.exchange;

import java.util.Map;
import java.util.Set;
import org.apilytic.currency.exchange.ExchangeRate;
import org.apilytic.currency.persistence.domain.CurrencyExchange;

privileged aspect ExchangeRate_Roo_JavaBean {
    
    public Map<String, Set<CurrencyExchange>> ExchangeRate.getRates() {
        return this.rates;
    }
    
    public void ExchangeRate.setRates(Map<String, Set<CurrencyExchange>> rates) {
        this.rates = rates;
    }
    
}
