// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.apilytc.currency.persistence.domain;

import java.math.BigInteger;

import org.apilytc.currency.persistence.domain.Rate;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Rate_Roo_Mongo_Entity {
    
    declare @type: Rate: @Persistent;
    
    @Id
    private BigInteger Rate.id;
    
    public BigInteger Rate.getId() {
        return this.id;
    }
    
    public void Rate.setId(BigInteger id) {
        this.id = id;
    }
    
}
