// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.apilytc.currency.ingestion.rate.provider;

import org.apilytc.currency.ingestion.rate.provider.YahooFinance;
import org.springframework.web.client.RestTemplate;

privileged aspect YahooFinance_Roo_JavaBean {
    
    public void YahooFinance.setExchangeQuery(String exchangeQuery) {
        this.exchangeQuery = exchangeQuery;
    }
    
    public void YahooFinance.setRestTemplate(RestTemplate restTemplate) {
        this.restTemplate = restTemplate;
    }
    
}
